# blog-parent

./: README.md  pom.xml
blog/: pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/xu/common/config/: BaseTokenWebConfig.java  CommonCorsConfig.java  CommonJwtConfig.java  CommonTokenHandlerInterceptor.java
blog-common/src/main/java/com/xu/common/enums/: TokenEnum.java
blog-common/src/main/java/com/xu/common/param/: IdPO.java
blog-common/src/main/java/com/xu/common/utils/: JWTUtil.java
blog/src/main/java/com/xu/blog/: BlogApplication.java
blog/src/main/java/com/xu/blog/config/: JwtConfig.java  TokenHandlerAdapter.java  UploadConfig.java  WebConfig.java
blog/src/main/java/com/xu/blog/controller/: ArticleController.java  DeepseekController.java  MiniappController.java  WechatAuthController.java
blog/src/main/java/com/xu/blog/controller/sys/: SysController.java  UserController.java
blog/src/main/java/com/xu/blog/dao/: SysUserDao.java
blog/src/main/java/com/xu/blog/domain/: BlogImage.java
blog/src/main/java/com/xu/blog/mapper/: BlogImageMapper.java  SysUserLoginMapper.java
blog/src/main/java/com/xu/blog/param/po/sys/: LoginUserPo.java
blog/src/main/java/com/xu/blog/param/vo/sys/: LoginLocationStatsVO.java  ProvinceStatVO.java
blog/src/main/java/com/xu/blog/service/: BlogImageService.java  MiniappService.java  SysRoleService.java  WechatAuthService.java
blog/src/main/java/com/xu/blog/service/impl/: BlogImageServiceImpl.java  MiniappServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WechatAuthServiceImpl.java
blog/src/main/java/com/xu/blog/utils/: IpAddressUtil.java  PasswordUtil.java
blog/src/main/resources/: application.yml
blog/src/main/resources/liquibase/db/2026/: 2026-create-table.xml  2026-miniapp-update.xml  2026-update.xml
blog/src/main/resources/mapper/: SysUserLoginMapper.xml
calendar-app/src/main/java/com/xu/calendar/: CalendarApplication.java
calendar-app/src/main/java/com/xu/calendar/config/: JwtConfig.java  TokenHandlerAdapter.java  WebConfig.java
calendar-app/src/main/java/com/xu/calendar/controller/: AppNotificationController.java  CyclePlanController.java  EventController.java  ReminderController.java
calendar-app/src/main/resources/: application.yml
schedule-app/: pom.xml
schedule-app/src/main/java/com/xu/schedule/: ScheduleApplication.java
schedule-app/src/main/java/com/xu/schedule/config/: JwtConfig.java  TokenHandlerAdapter.java  WebConfig.java
schedule-app/src/main/java/com/xu/schedule/controller/: ScheduleController.java  ScheduleEmployeeController.java  ScheduleStatisticsController.java  ShiftController.java
schedule-app/src/main/java/com/xu/schedule/mapper/: ScheduleRoleMapper.java
schedule-app/src/main/java/com/xu/schedule/service/: ScheduleAccessService.java  ScheduleStatisticsService.java
schedule-app/src/main/java/com/xu/schedule/service/impl/: ScheduleAccessServiceImpl.java  ScheduleStatisticsServiceImpl.java
schedule-app/src/main/resources/: application.yml
timesheet-app/: README.md  pom.xml
timesheet-app/src/main/java/com/xu/timesheet/: TimesheetApplication.java
timesheet-app/src/main/java/com/xu/timesheet/config/: CorsConfig.java  MybatisPlusConfig.java  TokenHandlerAdapter.java  WebConfig.java
timesheet-app/src/main/java/com/xu/timesheet/controller/: HealthController.java  TimesheetAttendanceController.java  TimesheetManualController.java  TimesheetProjectController.java  TimesheetSettlementController.java
timesheet-app/src/main/java/com/xu/timesheet/domain/: TimesheetAttendanceRecord.java  TimesheetMakeupRequest.java  TimesheetManualWorklog.java  TimesheetProject.java  TimesheetProjectMember.java  TimesheetSettlement.java  TimesheetSettlementItem.java
timesheet-app/src/main/java/com/xu/timesheet/exception/: GlobalExceptionHandler.java
timesheet-app/src/main/java/com/xu/timesheet/mapper/: TimesheetAttendanceRecordMapper.java  TimesheetMakeupRequestMapper.java  TimesheetManualWorklogMapper.java  TimesheetProjectMapper.java  TimesheetProjectMemberMapper.java  TimesheetSettlementItemMapper.java  TimesheetSettlementMapper.java
timesheet-app/src/main/java/com/xu/timesheet/param/: AddProjectMemberRequest.java  ApproveMakeupRequest.java  AttendanceSignRequest.java  CreateProjectRequest.java  MakeupRequestCreate.java  ManualWorklogItemRequest.java  ManualWorklogSaveRequest.java  SalaryCalcRequest.java  SettlementRequest.java  SyncProjectMembersRequest.java
timesheet-app/src/main/java/com/xu/timesheet/service/: TimesheetAccessService.java  TimesheetAttendanceService.java  TimesheetManualService.java  TimesheetProjectService.java  TimesheetSettlementService.java
timesheet-app/src/main/java/com/xu/timesheet/vo/: ProjectDetailVO.java  SettlementDetailVO.java  SettlementMemberSummaryVO.java
timesheet-app/src/main/resources/: application.yml
timesheet-app/src/main/resources/liquibase/: master.xml
